<!DOCTYPE html>
<html>

<head>
    <meta content="utf-8">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="./styles/hat.css">
    <link rel="stylesheet" href="./styles/creative.css">
    <link rel="stylesheet" href="./styles/about-us.css">
    <link rel="stylesheet" href="./styles/watch-behind-the-scene.css">
    <link rel="stylesheet" href="./styles/our-works.css">
    <link rel="stylesheet" href="./styles/red.css">
    <link rel="stylesheet" href="./styles/who-we-are.css">
    <link rel="stylesheet" href="./styles/features.css">
    <link rel="stylesheet" href="./styles/blog-posts.css">
    <link rel="stylesheet" href="./styles/chose-plan.css">
    <link rel="stylesheet" href="./styles/form.css">
    <link rel="stylesheet" href="./styles/footer.css">
</head>

<body>
    <div class="hat">
        <div class="hat-part">
            <div class="hat-part__rocket-boostifolia">
                <img src="./images/imgs/boostfolia_logo.png" class="hat-part__rocket">
                <div class="hat-part__boostfolia">BOOSTFOLIA</div>
            </div>
            <img src="./images/svg-icons/menu_icon.svg" class="hat-part__menu">
        </div>
    </div>
    <!---->
    <div class="creative1">
        <div class="creative__part1">
            <div class="creative__part_think">WE THINK CREATIVE BE CREATIVE</div>
            <div class="creative__part_like">LIKE TO DO CREATIVE WORKS</div>
        </div>
    </div>
    <!---->
    <div class="creative2">
        <div class="creative__part_mouse-scroll">
            <img src="./images/svg-icons/mouse.svg" class="creative__part_mouse">
            <div class="creative__part_scroll">SCROLL DOWN</div>
        </div>
    </div>
    <!---->
    <div class="about">
        <div class="about__prt-about">
            <div class="about__prt-about_us">ABOUT US</div>
            <div class="about__orange-line"> </div>
            <p class="about__prt-about_lorem"><br>Lorem ipsum dolor sit amet consectetur adipisicing elit, set do eiusmod tempor incididunt<br>ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
        </div>
    </div>
    <!---->
    <div class="blocks">
        <div class="blocks-inside">
            <div class="block">
                <img src="./images/svg-icons/paint_roller.svg" class="block__pic">
                <div class="block__title">CREATIVE DESIGN</div>
                <p class="block__lorem"><br>Lorem ipsum dolor sit amet consecte-<br>tur adipisicing elit, set do...</p>
            </div>

            <div class="block">
                <img src="./images/svg-icons/bag_icon.svg" class="block__pic">
                <div class="block__title">UNIQU PORTFOLIO</div>
                <p class="block__lorem"><br>Lorem ipsum dolor sit amet consecte<br>tur adipisicing elit, set do...</p>
            </div>

            <div class="block">
                <img src="./images/svg-icons/infinity_icon.svg" class="block__pic">
                <div class="block__title">INFINITE UPDATES</div>
                <p class="block__lorem"><br>Lorem ipsum dolor sit amet consecte<br>tur adipisicing elit, set do...</p>
            </div>
        </div>
    </div>
    <!---->
    <div class="watch-behind-the-scene">
        <div class="watch">
            <div class="watch__full-part">
                <div class="watch__part1">
                    <div class="watch__part_title">WATCH BEHIND THE SCENE<br><span>.</span></div>
                    <p class="watch__part_text">Lorem ipsum dolo the lorem r sit amet, consectetur adipisicing elit, sed do eiusmod
                        <br>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        <br>nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                        <br>aute irure<br><span>.</span></p>
                    <button class="watch__part_button">PLAY NOW</button>
                </div>
                <!---->
                <div class="watch-video">
                    <img src="./images/backgrounds/watch-video.png" class="watch-video__background">
                    <div class="black-theme">.</div>
                    <img src="images/svg-icons/play-icon.svg" class="watch-video__play-icon">
                </div>
            </div>
        </div>
    </div>
    <!---->
    <div class="our">
        <div class="our__part">
            <div class="our__title-lorem">
                <div class="our__title">OUR WORKS</div>
                <div class="our__orange-line"></div>
                <p class="our__lorem">Lorem ipsum dolo the lorem r sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt<br>ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>

            <div class="our__sections">
                <div class="sections__w">ALL PROJECTS</div>
                <div class="sections__w">PHOTOGRAPHY</div>
                <div class="sections__w">WEB DESIGN</div>
                <div class="sections__w">BRANDING</div>
                <div class="sections__w">MOBILE APP</div>
            </div>
        </div>
    </div>
    <!---->
    <div class="red"></div>

    <div class="clients">
        <div class="clients__part">
            <img src="./images/imgs/arr-l.png" class="clients__marginL25px">
            <div class="clients__block">
                <div class="clients__img clients__marginR25px">
                    <img class="clients__square" src="./images/imgs/square-icon.png">
                    <img class="clients__pic" src="./images/imgs/bear.png">
                </div>
                <div class="clients__name">themeforest</div>
            </div>

            <div class="clients__block">
                <div class="clients__img clients__marginR25px">
                    <img class="clients__square" src="./images/imgs/square-icon.png">
                    <img class="clients__pic" src="./images/imgs/fish.png">
                </div>
                <div class="clients__name">graphicriver</div>
            </div>

            <div class="clients__block">
                <div class="clients__img">
                    <img class="clients__square" src="./images/imgs/square-icon.png">
                    <img class="clients__pic" src="./images/imgs/bee.png">
                </div>
                <div class="clients__name">videohive</div>
            </div>
            <img src="./images/imgs/arr-r.png" class="clients__marginR25px">
        </div>
    </div>
    <!---->
    <div class="who">
        <div class="who__part">
            <div class="who__we-are">WHO WE ARE</div>
            <div class="who__orange-line"></div>
            <p class="who__lorem">Lorem ipsum dolo the lorem r sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt<br>ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
    </div>
    <!---->
    <div class="skills">
        <div class="skills__part">
            <div class="skills__circle">
                <div class="skills__circle_pic"></div>
                <div class="skills__circle_jane">JANE SMITH</div>
                <div class="skills__circle_designer">DESIGNER</div>
                <div class="skills__circle_socials">
                    <img src="./images/imgs/b-e.png" class="skills__b-e">
                    <img src="./images/imgs/tw.png" class="skills__tw">
                    <img src="./images/imgs/facebook.png" class="skills__facebook">
                </div>
                <div class="skills__dots">
                    <div class="dark__dot"> </div>
                    <div class="light__dot"> </div>
                    <div class="light__dot"> </div>
                </div>
            </div>
            <!---->
            <div class="skills__skills">
                <div class="skills__my">MY SKILLS</div>
                <p class="skills__lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut<br>labore et dolore magna.nsectetur adipisicing elit, sed do eiusmod tempor.</p>
                <!---->
                <div class="skills__block">
                    <div class="skills__block_text">PHOTOSHOP</div>
                    <div class="skills__block_progress">
                        <div class="block__progress1"></div>
                    </div>
                    <div class="skills__block__procents">88%</div>
                </div>
                <!---->
                <div class="skills__block">
                    <div class="skills__block_text">ILLUSTRATOR</div>
                    <div class="skills__block_progress">
                        <div class="block__progress2"></div>
                    </div>
                    <div class="skills__block__procents">92%</div>
                </div>
                <!---->
                <div class="skills__block">
                    <div class="skills__block_text">SKETCH</div>
                    <div class="skills__block_progress">
                        <div class="block__progress3"></div>
                    </div>
                    <div class="skills__block__procents">90%</div>
                </div>
                <!---->
                <div class="skills__block">
                    <div class="skills__block_text">AFTER EFFECTS</div>
                    <div class="skills__block_progress">
                        <div class="block__progress4"></div>
                    </div>
                    <div class="skills__block__procents">98%</div>
                </div>
            </div>
        </div>
    </div>
    <!---->
    <div class="features">
        <div class="features__part">
            <div class="features__features">SOME FEATURES</div>
            <div class="features__line"></div>
            <!---->
            <div class="features__4blocks">
                <!---->
                <div class="features__block features__margin-r140">
                    <img class="features__block_shortcodes" src="./images/imgs/shortcodes.png">
                    <div class="features__block_text">Shortcodes</div>
                    <div class="features__block_num">46</div>
                </div>
                <!---->
                <div class="features__block features__margin-r140">
                    <img class="features__block_plugins" src="./images/imgs/plugins.png">
                    <div class="features__block_text">Integrated Plugins</div>
                    <div class="features__block_num">128</div>
                </div>
                <!---->
                <div class="features__block features__margin-r140">
                    <img class="features__block_products" src="images/imgs/products.png">
                    <div class="features__block_text">Creative Products</div>
                    <div class="features__block_num">450</div>
                </div>
                <!---->
                <div class="features__block">
                    <img class="features__block_clients" src="images/imgs/clients.png">
                    <div class="features__block_text">Clients Worldwide</div>
                    <div class="features__block_num">100+</div>
                </div>
                <!---->
            </div>
        </div>
    </div>
    <!---->
    <div class="blog-posts">
        <div class="blog-posts__part">
            <!---->
            <div class="blog-posts__text">
                <div class="blog-posts__text_title">BLOG POSTS</div>
                <div class="blog-posts__text_line"></div>
                <p class="blog-posts__text_lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit, set do eiusmod tempor incididunt<br>ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
            <!---->
            <div class="blog-posts__content">
                <!---->
                <div class="content__block content__block_margin-right">
                    <img src="./images/imgs/gray_img.png" class="content__block_gray-img">
                    <div class="content__block_title">Creat Creative & Clean</div>
                    <p class="content__block_lorem">Lorem ipsum dolor sit amet consecte-<br>tur adipisicing elit, set do eiusmod<br>tempor incididunt ut labore et dolore<br>magna aliqua.</p>
                    <div class="content__block_date-likes-comments">
                        <img src="./images/imgs/time_img.png" class="content__block_date-img">
                        <div class="content__block_date-text">25 Jan 2015</div>
                        <img src="./images/imgs/like_img.png" class="content__block_like">
                        <div class="content__block_like-num">25</div>
                        <img src="./images/imgs/comment_img.png" class="content__block_comment">
                        <div class="content__block_comment-num">11</div>
                    </div>
                </div>
                <!---->
                <div class="content__block content__block_margin-right">
                    <img src="./images/imgs/gray_img.png" class="content__block_gray-img">
                    <div class="content__block_title">Make A Sleek Break</div>
                    <p class="content__block_lorem">Lorem ipsum dolor sit amet consecte-<br>tur adipisicing elit, set do eiusmod<br>tempor incididunt ut labore et dolore<br>magna aliqua.</p>
                    <div class="content__block_date-likes-comments">
                        <img src="./images/imgs/time_img.png" class="content__block_date-img">
                        <div class="content__block_date-text">25 Jan 2015</div>
                        <img src="./images/imgs/like_img.png" class="content__block_like">
                        <div class="content__block_like-num">25</div>
                        <img src="./images/imgs/comment_img.png" class="content__block_comment">
                        <div class="content__block_comment-num">11</div>
                    </div>
                </div>
                <!---->
                <div class="content__block">
                    <img src="./images/imgs/gray_img.png" class="content__block_gray-img">
                    <div class="content__block_title">Creative Manipulations</div>
                    <p class="content__block_lorem">Lorem ipsum dolor sit amet consecte-<br>tur adipisicing elit, set do eiusmod<br>tempor incididunt ut labore et dolore<br>magna aliqua.</p>
                    <div class="content__block_date-likes-comments">
                        <img src="./images/imgs/time_img.png" class="content__block_date-img">
                        <div class="content__block_date-text">25 Jan 2015</div>
                        <img src="./images/imgs/like_img.png" class="content__block_like">
                        <div class="content__block_like-num">25</div>
                        <img src="./images/imgs/comment_img.png" class="content__block_comment">
                        <div class="content__block_comment-num">11</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---->
    <div class="chose-plan">
        <div class="chose-plan__part">
            <div class="chose-plan__title">CHOSE PLAN</div>
            <div class="chose-plan__line"></div>
            <div class="chose-plan__blocks">
                <div class="chose-plan__block chose-plan__margin-right2px">
                    <div class="chose-plan__block-hat">
                        <div class="chose-plan__block-hat_types">BASIC</div>
                        <div class="chose-plan__block-hat_price">Free</div>
                    </div>
                    <div class="chose-plan__block_qualities chose-plan__block_qualities_margin-top47"><span class="chose-plan__block_numbers">20</span> Pages</div>
                    <div class="chose-plan__block_qualities chose-plan__block_qualities_margin-top22"><span class="chose-plan__block_numbers">2</span> GB Storage</div>
                    <div class="chose-plan__block_qualities chose-plan__block_qualities_margin-top22"><span class="chose-plan__block_numbers">150</span> Members</div>
                    <div class="chose-plan__block_qualities chose-plan__block_qualities_margin-top22"><span class="chose-plan__block_numbers">2</span> Contributors</div>
                    <button class="chose-plan__block_button">PURCHASE</button>
                </div>
                <!---->
                <div class="chose-plan__block chose-plan__margin-right2px">
                    <div class="chose-plan__block-hat">
                        <div class="chose-plan__block-hat_types">STANDART</div>
                        <div class="chose-plan__block-hat_price"><span class="chose-plan__block_dolor">$</span>24.00</div>
                    </div>
                    <div class="chose-plan__block_qualities chose-plan__block_qualities_margin-top47"><span class="chose-plan__block_numbers">25</span> Pages</div>
                    <div class="chose-plan__block_qualities chose-plan__block_qualities_margin-top22"><span class="chose-plan__block_numbers">10</span> GB Storage</div>
                    <div class="chose-plan__block_qualities chose-plan__block_qualities_margin-top22"><span class="chose-plan__block_numbers">300</span> Members</div>
                    <div class="chose-plan__block_qualities chose-plan__block_qualities_margin-top22"><span class="chose-plan__block_numbers">5</span> Contributors</div>
                    <button class="chose-plan__block_button chose-plan__block_qualities_margin-top22">PURCHASE</button>
                </div>
                <!---->
                <div class="chose-plan__block chose-plan__margin-right2px">
                    <div class="chose-plan__block-hat">
                        <div class="chose-plan__block-hat_types">PREMIUM</div>
                        <div class="chose-plan__block-hat_price"><span class="chose-plan__block_dolor">$</span>40.00</div>
                    </div>
                    <div class="chose-plan__block_qualities chose-plan__block_qualities_margin-top47"><span class="chose-plan__block_numbers">30</span> Pages</div>
                    <div class="chose-plan__block_qualities chose-plan__block_qualities_margin-top22"><span class="chose-plan__block_numbers">20</span> GB Storage</div>
                    <div class="chose-plan__block_qualities chose-plan__block_qualities_margin-top22"><span class="chose-plan__block_numbers">500</span> Members</div>
                    <div class="chose-plan__block_qualities chose-plan__block_qualities_margin-top22"><span class="chose-plan__block_numbers">10</span> Contributors</div>
                    <button class="chose-plan__block_button">PURCHASE</button>
                </div>
                <!---->
                <div class="chose-plan__block">
                    <div class="chose-plan__block-hat">
                        <div class="chose-plan__block-hat_types">PROFESSIONAL</div>
                        <div class="chose-plan__block-hat_price"><span class="chose-plan__block_dolor">$</span>75.00</div>
                    </div>
                    <div class="chose-plan__block_qualities chose-plan__block_qualities_margin-top47"><span class="chose-plan__block_numbers">40</span> Pages</div>
                    <div class="chose-plan__block_qualities chose-plan__block_qualities_margin-top22"><span class="chose-plan__block_numbers">40</span> GB Storage</div>
                    <div class="chose-plan__block_qualities chose-plan__block_qualities_margin-top22"><span class="chose-plan__block_numbers">1000</span> Members</div>
                    <div class="chose-plan__block_qualities chose-plan__block_qualities_margin-top22"><span class="chose-plan__block_numbers">20</span> Contributors</div>
                    <button class="chose-plan__block_button">PURCHASE</button>
                </div>
            </div>
        </div>
    </div>
    <!---->
    <div class="form">
        <div class="form__part">
            <div class="form__title">GET IN TOUCH</div>
            <div class="form__orange-line"> </div>
            <div class="form__lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit, set do eiusmod tempor incididunt<br>ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
            <div class="form__name-mail">
                <div class="form__flex-dir_col margin-right26">
                    <div class="form__text">NAME <span class="form__orange-color">*</span></div>
                    <input class="form__input_name-mail">
                </div>
                <div class="form__flex-dir_col">
                    <div class="form__text">MAIL <span class="form__orange-color">*</span></div>
                    <input class="form__input_name-mail">
                </div>
            </div>
            <div class="form__flex-dir_col margin-top45">
                <div class="form__text">MESSAGE <span class="form__orange-color">*</span></div>
                <input class="form__input-message">
            </div>
            <button class="form__button">SEND MESSAGE</button>
        </div>
    </div>
    <!---->
    <div class="locate">
        <div class="locate__part">
            <div class="locate__on-map">LOCATE ON MAP <img src="./images/imgs/locate.png"></div>
        </div>
    </div>
    <!---->
    <div class="footer">
        <div class="footer__part">
            <img src="./images/imgs/boostfolia_logo.png" class="footer__margin-right48">
            <div class="footer__boostfolia">BOOSTFOLIA</div>
            <div class="footer__made-with-love">MADE WITH LOVE BY CREATIVEPRODUCT</div>
            <div class="footer__socials">
                <img src="./images/imgs/be_white.png" class="footer__margin-right10">
                <img src="./images/imgs/tw_white.png" class="footer__margin-right10">
                <img src="./images/imgs/facebook_white.png">
            </div>
        </div>
    </div>
</body>

</html>